[33mcommit ce45f9371521c46c024fc8cc90d1c0c82472d281[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sjekodrv <133399663+Sjekodrv@users.noreply.github.com>
Date:   Fri May 12 19:34:00 2023 +0200

    Create balbla

[33mcommit ec91e4f505ebd27b99af7fd970731c83214e2d4c[m
Author: Luka Rešetar <resetar.luka.01@gmail.com>
Date:   Thu May 11 12:29:08 2023 +0200

    index.html paragraf 2

[33mcommit 334dbe078a802c83855dfd38384d66aebaf7a1ab[m
Author: Luka Rešetar <resetar.luka.01@gmail.com>
Date:   Thu May 11 12:20:04 2023 +0200

    dodan test

[33mcommit ad59d8c15344a969f4e88e40aa7c9a5b1f8feccf[m
Author: Luka Rešetar <resetar.luka.01@gmail.com>
Date:   Thu May 11 12:07:42 2023 +0200

    dodam index.html
